Test Accuracy score for Iteration - 2 : 0.7222222222222222
Precision score - 0.7222222222222222
F1 score - 0.7222222222222222
Recall score - 0.7222222222222222
Confussion matrix: 
[[ 9  7  2  0]
 [ 3 15  0  0]
 [ 2  6 10  0]
 [ 0  0  0 18]]
--------------------------------------------- 
Test Accuracy score for Iteration - 2 : 0.8472222222222222
Precision score - 0.8472222222222222
F1 score - 0.8472222222222222
Recall score - 0.8472222222222222
Confussion matrix: 
[[13  4  1  0]
 [ 2 15  1  0]
 [ 3  0 15  0]
 [ 0  0  0 18]]
--------------------------------------------- 
