Test Accuracy score for Iteration - 1 : 0.8055555555555556
Precision score - 0.8055555555555556
F1 score - 0.8055555555555556
Recall score - 0.8055555555555556
Confussion matrix: 
[[13  3  2  0]
 [ 0 17  1  0]
 [ 0  8 10  0]
 [ 0  0  0 18]]
--------------------------------------------- 
Test Accuracy score for Iteration - 1 : 0.7916666666666666
Precision score - 0.7916666666666666
F1 score - 0.7916666666666666
Recall score - 0.7916666666666666
Confussion matrix: 
[[11  3  3  1]
 [ 0 15  3  0]
 [ 1  4 13  0]
 [ 0  0  0 18]]
--------------------------------------------- 
