Test Accuracy score for Iteration - 3 : 0.8055555555555556
Precision score - 0.8055555555555556
F1 score - 0.8055555555555556
Recall score - 0.8055555555555556
Confussion matrix: 
[[12  4  2  0]
 [ 0 17  1  0]
 [ 2  5 11  0]
 [ 0  0  0 18]]
--------------------------------------------- 
Test Accuracy score for Iteration - 3 : 0.8055555555555556
Precision score - 0.8055555555555556
F1 score - 0.8055555555555556
Recall score - 0.8055555555555556
Confussion matrix: 
[[ 7  4  7  0]
 [ 0 18  0  0]
 [ 0  3 15  0]
 [ 0  0  0 18]]
--------------------------------------------- 
